{
    "pages": [
        "pages/test/test",
        "pages/index/index",
        "pages/loading/loading",
        "pages/userList/userList"
    ],
    "window": {
        "navigationBarBackgroundColor": "#b3d4db",
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "微信接口功能演示",
        "backgroundColor": "#eeeeee",
        "backgroundTextStyle": "light"
    }
}